Graychen/phpunit-action/action.yml
name: PHPUnit (graychen)
description: Run your PHPUnit tests in your Github Actions.

inputs:
  config:
    description: Configuration file location
    required: false
    default: phpunit.xml.dist

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -c
    - ${{ inputs.config }}
    - --coverage-text

branding:
  icon: 'check-square'
  color: 'purple'

MichaelRoosz/php-cassandra/.github/workflows/ci.yml
- name: PHPUnit tests
  uses: graychen/phpunit-action@v1.0.0
  with:
    config: phpunit.xml